# UltimateHelloWorldApp

./: .gitignore  README.md  UltimateHelloWorldApp.sln
src/HelloWorldLibrary/: HelloWorldLibrary.csproj
src/HelloWorldLibrary/BusinessLogic/: Messages.cs
src/HelloWorldLibrary/Models/: CustomText.cs
src/UltimateHelloWorld/: App.cs  Program.cs  UltimateHelloWorld.csproj  appsettings.json
tests/HelloWorldTests/: CustomText.json  HelloWorldTests.csproj
tests/HelloWorldTests/BusinessLogic/: MessagesTests.cs
